{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A production-ready note-taking web application",
  "private": true,
  "scripts": {
    "backend-install": "cd backend && npm install",
    "frontend-install": "cd frontend && npm install",
    "install-all": "npm run backend-install && npm run frontend-install",
    "backend-dev": "cd backend && npm run dev",
    "frontend-dev": "cd frontend && npm run dev",
    "backend-start": "cd backend && npm start",
    "frontend-build": "cd frontend && npm run build",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "notes",
    "react",
    "express",
    "mongodb",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ]
}
